JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"visible": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "accountJList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 35
				"width": 235
				"height": 530
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "accountIdLabel"
				"text": "Account ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
				"width": 145
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "accountInfoArea"
					"editable": false
					"background": new com.jformdesigner.model.SwingColor( "Button.background" )
					"lineWrap": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 35
				"width": 545
				"height": 525
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "accountIdLabel2"
				"text": "Account Information"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 16
				"x": 270
				"y": 10
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "accountMenu"
					"text": "Accounts"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "createAccountMenuItem"
						"text": "Create account"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "transferMenuItem"
						"text": "Transfer"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "withdrawMenuItem"
						"text": "Withdraw"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "refreshMenuItem"
						"text": "Refresh"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "depositMenuItem"
						"text": "Deposit"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "stockMenu"
					"text": "Stocks"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "viewStocksMenuItem"
						"text": "View stocks"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "sellStockMenuItem"
						"text": "Sell stock"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "buyStockMenuItem"
						"text": "Buy stock"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "loanMenu"
					"text": "Loans"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "View collateral"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Borrow loan"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Repay loan"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "customerMenu"
					"text": "Customer"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "Logout"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 840, 625 )
		} )
	}
}
