JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Login"
			"visible": true
			"defaultCloseOperation": 3
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				"background": new com.jformdesigner.model.SwingColor( "Button.background" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 465
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 420
				"width": 300
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "customerIdField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 365
				"width": 300
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "signUpLabel"
				"text": "Sign Up"
				"foreground": new java.awt.Color( 0, 0, 102, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "customerIdLabel"
				"text": "Customer ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 345
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 16
				"x": 40
				"y": 400
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logo"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 60
				"width": 225
				"height": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loginResult"
				"text": "(login error)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 495
				"width": 140
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 370, 545 )
		} )
	}
}
