JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			"visible": true
			"title": "Transfer"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fromAccountField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 26
				"x": 180
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "toAccountField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 26
				"x": 180
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "amountField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 325
				"height": 26
				"x": 180
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "currencyComboBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 205
				"width": 325
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "From account"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirmButton"
				"text": "Confirm"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 340
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "To account"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 86
				"height": 16
				"x": 75
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Currency"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 86
				"height": 16
				"x": 75
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Amount"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 86
				"height": 16
				"x": 75
				"y": 265
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 45 )
			"size": new java.awt.Dimension( 610, 440 )
		} )
	}
}
