# This is Gung's database setup. Please add your own database setup below and
# comment this configs when running.
# please don't omit the time zone property set as UTC
spring.datasource.url=jdbc:mysql://192.168.86.143:3306/bank_atm?serverTimezone=UTC
spring.datasource.username=remoteuser
spring.datasource.password=remoteuser





# Example Database connection configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC
#spring.datasource.username=example_user_name
#spring.datasource.password=example_password

# cloud database
#spring.datasource.url=jdbc:mysql://118.195.173.123:3306/bank_atm?serverTimezone=UTC
#spring.datasource.username=remoteuser
#spring.datasource.password=remoteuser


spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
#none create-drop update validate create

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver



