# This is Gung's database setup. Please add your own database setup below and
# comment this configs when running
spring.datasource.url=jdbc:mysql://192.168.86.131:3306/bank_atm
spring.datasource.username=remoteuser
spring.datasource.password=remoteuser


# Example Database connection configuration
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=example_user_name
#spring.datasource.password=example_password





spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
#none create-drop update validate

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver



